{"app_name":"Runner","timestamp":"2026-06-16 13:29:25.00 -0700","app_version":"1.0.3","slice_uuid":"08cff5e1-1f19-31e6-abf2-5e0e40bbb96d","adam_id":"6773201009","build_version":"7","bundleID":"com.specialCards.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"incident_id":"40A5A43A-390F-46ED-96E5-2F701FA348AB","name":"Runner"}
{
  "uptime" : 8900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad16,3",
  "coalitionID" : 1127,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-16 13:29:25.4975 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "40A5A43A-390F-46ED-96E5-2F701FA348AB",
  "pid" : 1231,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-16 13:29:25.4103 -0700",
  "procStartAbsTime" : 213693297668,
  "procExitAbsTime" : 213695361664,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.3","CFBundleVersion":"7","CFBundleIdentifier":"com.specialCards.app","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6773201009","deviceIdentifierForVendor":"1B01CA91-D819-4145-AD04-F8DE08C22BF4","thirdParty":true,"softwareVersionExternalIdentifier":"886131330"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.specialCards.app",
  "crashReporterKey" : "c8f84299c742f37db0f937522b2b77e1984f6b3d",
  "appleIntelligenceStatus" : {"state":"available"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.specialCards.app",
  "codeSigningTeamID" : "YBUDXNPWN4",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "A53EC63C-8424-4A74-99AC-DC7B0A57CA05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Runner","byPid":1231},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1135164,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":44},{"imageOffset":201252,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":43},{"imageOffset":1552068,"symbol":"-[NSException initWithCoder:]","symbolLocation":0,"imageIndex":44},{"imageOffset":17052,"symbol":"+[FIRApp configure]","symbolLocation":84,"imageIndex":2},{"imageOffset":17708,"imageIndex":0},{"imageOffset":18084,"imageIndex":0},{"imageOffset":1212292,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":45},{"imageOffset":1207664,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3232,"imageIndex":45},{"imageOffset":1190420,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":820,"imageIndex":45},{"imageOffset":1188104,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":45},{"imageOffset":1666988,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":45},{"imageOffset":1649856,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":228,"imageIndex":45},{"imageOffset":1659376,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":45},{"imageOffset":1669512,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":588,"imageIndex":45},{"imageOffset":1661240,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":45},{"imageOffset":1677804,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":160,"imageIndex":45},{"imageOffset":1677540,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":732,"imageIndex":45},{"imageOffset":1676748,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":45},{"imageOffset":1668040,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":304,"imageIndex":45},{"imageOffset":1676240,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":648,"imageIndex":45},{"imageOffset":1674480,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":212,"imageIndex":45},{"imageOffset":1674084,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":220,"imageIndex":45},{"imageOffset":1299232,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":500,"imageIndex":45},{"imageOffset":1344420,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":45},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":46},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":46},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":46},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":46},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":46},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":46},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":46},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":46},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":47},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":48},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":48},{"imageOffset":656216,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":44},{"imageOffset":656076,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":44},{"imageOffset":415244,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":44},{"imageOffset":192928,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":44},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":44},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":49},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":45},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":45},{"imageOffset":2721304,"imageIndex":45},{"imageOffset":18904,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":50}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":133508,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6776478931},{"value":6121634624},{"value":110},{"value":18446726482597246976},{"value":12581459412929823600},{"value":12581459421519159984},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8590549440,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8590549664,"symbolLocation":224,"symbol":"_main_thread"},{"value":8539701248,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":0},{"value":1},{"value":8591093760,"symbolLocation":8,"symbol":"OBJC_CLASS_$_UIVisualEffectView"},{"value":8541356032,"symbolLocation":0,"symbol":"OBJC_IVAR_$_UIPickerContentView._pickerContentViewFlags"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8425142236},"cpsr":{"value":1073741824},"fp":{"value":6121634480},"sp":{"value":6121634448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763246544,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":39},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":40},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":41},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":42},{"imageOffset":39824,"symbol":"demangling_terminate_handler()","symbolLocation":296,"imageIndex":42},{"imageOffset":211048,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":43},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":42},{"imageOffset":89624,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":42},{"imageOffset":9056,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":42},{"imageOffset":201612,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":43},{"imageOffset":1552068,"symbol":"+[NSException raise:format:]","symbolLocation":128,"imageIndex":44},{"imageOffset":17052,"symbol":"+[FIRApp configure]","symbolLocation":84,"imageIndex":2},{"imageOffset":17708,"imageIndex":0},{"imageOffset":18084,"imageIndex":0},{"imageOffset":1212292,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":45},{"imageOffset":1207664,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3232,"imageIndex":45},{"imageOffset":1190420,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":820,"imageIndex":45},{"imageOffset":1188104,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":45},{"imageOffset":1666988,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":45},{"imageOffset":1649856,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":228,"imageIndex":45},{"imageOffset":1659376,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":45},{"imageOffset":1669512,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":588,"imageIndex":45},{"imageOffset":1661240,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":45},{"imageOffset":1677804,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":160,"imageIndex":45},{"imageOffset":1677540,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":732,"imageIndex":45},{"imageOffset":1676748,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":45},{"imageOffset":1668040,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":304,"imageIndex":45},{"imageOffset":1676240,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":648,"imageIndex":45},{"imageOffset":1674480,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":212,"imageIndex":45},{"imageOffset":1674084,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":220,"imageIndex":45},{"imageOffset":1299232,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":500,"imageIndex":45},{"imageOffset":1344420,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":45},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":46},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":46},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":46},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":46},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":46},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":46},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":46},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":46},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":47},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":48},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":48},{"imageOffset":656216,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":44},{"imageOffset":656076,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":44},{"imageOffset":415244,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":44},{"imageOffset":192928,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":44},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":44},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":49},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":45},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":45},{"imageOffset":2721304,"imageIndex":45},{"imageOffset":18904,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":50}]},{"id":133510,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8590486016,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":4448734214},{"value":4},{"value":5},{"value":0},{"value":8590486064,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":4448734214},{"value":515},{"value":0},{"value":0},{"value":6122202976},{"value":1},{"value":17409},{"value":6122205408},{"value":6122202928},{"value":4446283968},{"value":6926495744},{"value":0},{"value":4446494776},{"value":9223372036855321826}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7807423960},"cpsr":{"value":1073741824},"fp":{"value":6122202800},"sp":{"value":6122202768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763229984},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":39},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":47},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":47},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":47},{"imageOffset":41400,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":52},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":47},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":47},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":47},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":47},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":47},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":40},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":40}]},{"id":133511,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":33539},{"value":0},{"value":68182605824000},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":15875},{"value":1},{"value":25769803776},{"value":18446744073709551569},{"value":8617284480},{"value":0},{"value":0},{"value":16384},{"value":68182605824000},{"value":0},{"value":33539},{"value":17297326606},{"value":6122759456},{"value":0},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6122759120},"sp":{"value":6122759040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":47},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":47},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":53},{"imageOffset":1776360,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1028,"imageIndex":54},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":47},{"imageOffset":161556,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":54},{"imageOffset":69252,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":47},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":47},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":47},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":47},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":47},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":40},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":40}]},{"id":133512,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8590486016,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":1},{"value":3},{"value":6122202886},{"value":5},{"value":6},{"value":0},{"value":8590486064,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":6122202886},{"value":515},{"value":0},{"value":0},{"value":6123347792},{"value":1},{"value":17409},{"value":6123352288},{"value":6123347744},{"value":6123352288},{"value":4448350400},{"value":0},{"value":549755813888},{"value":8697981936,"symbolLocation":400,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7807423960},"cpsr":{"value":1073741824},"fp":{"value":6123347616},"sp":{"value":6123347584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763229984},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":39},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":47},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":47},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":47},{"imageOffset":21281920,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.449","symbolLocation":144,"imageIndex":45},{"imageOffset":407796,"symbol":"__invoking___","symbolLocation":148,"imageIndex":44},{"imageOffset":407416,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":44},{"imageOffset":268084,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":55},{"imageOffset":241840,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":55},{"imageOffset":240140,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":55},{"imageOffset":138924,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":53},{"imageOffset":79300,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":53},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":47},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":47},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":47},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":47},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":47},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":47},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":40},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":40}]},{"id":133513,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":40195},{"value":0},{"value":42893838385152},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":9987},{"value":1},{"value":25769803776},{"value":18446744073709551569},{"value":8617284480},{"value":0},{"value":0},{"value":16384},{"value":42893838385152},{"value":0},{"value":40195},{"value":17297326606},{"value":6123906336},{"value":0},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6123906000},"sp":{"value":6123905920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":47},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":47},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":53},{"imageOffset":1776360,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1028,"imageIndex":54},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":47},{"imageOffset":161556,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":54},{"imageOffset":69252,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":47},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":47},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":47},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":47},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":47},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":40},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":40}]},{"id":133514,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":40707},{"value":0},{"value":48391396524032},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":11267},{"value":1},{"value":25769803776},{"value":18446744073709551569},{"value":8617284480},{"value":0},{"value":0},{"value":16384},{"value":48391396524032},{"value":0},{"value":40707},{"value":17297326606},{"value":6124479776},{"value":0},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6124479440},"sp":{"value":6124479360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":47},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":47},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":53},{"imageOffset":1776360,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1028,"imageIndex":54},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":47},{"imageOffset":161556,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":54},{"imageOffset":69252,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":47},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":47},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":47},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":47},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":47},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":40},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":40}]},{"id":133515,"frames":[],"threadState":{"x":[{"value":6125072384},{"value":9731},{"value":6124535808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6125072384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8425113784},"far":{"value":0}}},{"id":133516,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":60486024429568},{"value":167772161},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":4367157944},{"value":4446748672},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":167772161},{"value":60486024429568},{"value":21592279046},{"value":6125641096},{"value":8589934592},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6125640944},"sp":{"value":6125640864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":44},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":44},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":44},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":55},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":55},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":45},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":55},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133517,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":41219},{"value":0},{"value":171536698834944},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":39939},{"value":1},{"value":25769803776},{"value":18446744073709551569},{"value":8617284480},{"value":0},{"value":0},{"value":16384},{"value":171536698834944},{"value":0},{"value":41219},{"value":17297326606},{"value":6126200096},{"value":0},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6126199760},"sp":{"value":6126199680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"queue":"com.apple.MTLCompilerConnectionQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":47},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":47},{"imageOffset":73436,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":53},{"imageOffset":1776360,"symbol":"invocation function for block in MTLSchedulerRequest::generateXPCBlock(qos_class_t, int)","symbolLocation":1028,"imageIndex":54},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":47},{"imageOffset":161556,"symbol":"invocation function for block in MTLCompilerScheduler::createBlockWithData(std::__1::shared_ptr<MTLSchedulerRequest>)","symbolLocation":48,"imageIndex":54},{"imageOffset":69252,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":47},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":47},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":47},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":47},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":47},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":47},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":40},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":40}]},{"id":133519,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":107765024423936},{"value":0},{"value":107765024423936},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":25091},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8617130752},{"value":0},{"value":4294967295},{"value":2},{"value":107765024423936},{"value":0},{"value":107765024423936},{"value":21592279046},{"value":6128361512},{"value":8589934592},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6128361360},"sp":{"value":6128361280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":44},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":44},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":44},{"imageOffset":672596,"imageIndex":36},{"imageOffset":670120,"imageIndex":36},{"imageOffset":669364,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133520,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":122058675585024},{"value":0},{"value":122058675585024},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":28419},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8617130752},{"value":0},{"value":4294967295},{"value":2},{"value":122058675585024},{"value":0},{"value":122058675585024},{"value":21592279046},{"value":6130507816},{"value":8589934592},{"value":18446744073709550527},{"value":11070930944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763218188},"cpsr":{"value":0},"fp":{"value":6130507664},"sp":{"value":6130507584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763204308},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":44},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":44},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":44},{"imageOffset":672596,"imageIndex":36},{"imageOffset":670120,"imageIndex":36},{"imageOffset":669364,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133521,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131084920},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":6131085312},{"value":0},{"value":4447448696},{"value":4447448760},{"value":6131085536},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8425122632},"cpsr":{"value":1610612736},"fp":{"value":6131085040},"sp":{"value":6131084896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763227112},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":39},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":40},{"imageOffset":644236,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133522,"name":"io.worker.2","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131658360},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":6131658752},{"value":0},{"value":4447448696},{"value":4447448760},{"value":6131658976},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8425122632},"cpsr":{"value":1610612736},"fp":{"value":6131658480},"sp":{"value":6131658336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763227112},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":39},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":40},{"imageOffset":644236,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133523,"name":"io.worker.3","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6132231800},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":6132232192},{"value":0},{"value":4447448696},{"value":4447448760},{"value":6132232416},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8425122632},"cpsr":{"value":1610612736},"fp":{"value":6132231920},"sp":{"value":6132231776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763227112},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":39},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":40},{"imageOffset":644236,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133524,"name":"io.worker.4","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6132805240},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":6132805632},{"value":0},{"value":4447448696},{"value":4447448760},{"value":6132805856},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8425122632},"cpsr":{"value":1610612736},"fp":{"value":6132805360},"sp":{"value":6132805216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763227112},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":39},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":40},{"imageOffset":644236,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133525,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6133901584},{"value":16},{"value":0},{"value":0},{"value":0},{"value":0},{"value":11070930952,"symbolLocation":0,"symbol":"_current_pid"},{"value":15},{"value":20},{"value":6133902096},{"value":20},{"value":16},{"value":4366942208},{"value":363},{"value":6133903360},{"value":0},{"value":4448406528},{"value":0},{"value":4361683620},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":67108864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4361683988},"cpsr":{"value":536870912},"fp":{"value":6133903216},"sp":{"value":6133901424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763231964},"far":{"value":0}},"frames":[{"imageOffset":30940,"symbol":"kevent","symbolLocation":8,"imageIndex":39},{"imageOffset":4916244,"imageIndex":36},{"imageOffset":5096936,"imageIndex":36},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]},{"id":133528,"frames":[],"threadState":{"x":[{"value":6134476800},{"value":39427},{"value":6133940224},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134476800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8425113784},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345233408,
    "size" : 114688,
    "uuid" : "08cff5e1-1f19-31e6-abf2-5e0e40bbb96d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345790464,
    "size" : 65536,
    "uuid" : "d792542d-0e86-3b5f-b327-3e2e901e769b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345970688,
    "size" : 81920,
    "uuid" : "b69011e7-3dfe-3ed1-8e78-98016f2d0c99",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346183680,
    "size" : 32768,
    "uuid" : "5497c5b5-a64b-3bc7-ba53-0b07cd965d91",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseCoreExtension.framework\/FirebaseCoreExtension",
    "name" : "FirebaseCoreExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346265600,
    "size" : 114688,
    "uuid" : "650392a0-8188-3bc3-bf87-5cd47f0805e5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346642432,
    "size" : 327680,
    "uuid" : "97de843f-09c9-3fe5-aaa5-a4cb83b17977",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347527168,
    "size" : 98304,
    "uuid" : "f4a9b662-5d8e-3ef0-adb8-32ecfad9372f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347789312,
    "size" : 212992,
    "uuid" : "60284bac-e201-3b71-b833-833b998d592c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseMessaging.framework\/FirebaseMessaging",
    "name" : "FirebaseMessaging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349132800,
    "size" : 49152,
    "uuid" : "ea96f808-5a5d-3bfd-a5fc-6575ca96473d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseRemoteConfigInterop.framework\/FirebaseRemoteConfigInterop",
    "name" : "FirebaseRemoteConfigInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349788160,
    "size" : 114688,
    "uuid" : "29f0076c-cdc3-3e7c-b638-1f3472ce0c77",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/FirebaseSessions.framework\/FirebaseSessions",
    "name" : "FirebaseSessions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350164992,
    "size" : 163840,
    "uuid" : "f46d53cb-1638-3ffd-a915-5ab990205ad6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350574592,
    "size" : 131072,
    "uuid" : "71fc076a-ccad-3273-8206-05ccaf3eb0d5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350869504,
    "size" : 81920,
    "uuid" : "86dddf41-8c8b-3440-bb88-6ebea09ba58a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/Mantle.framework\/Mantle",
    "name" : "Mantle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351066112,
    "size" : 81920,
    "uuid" : "9916a92c-76ba-327b-b0e3-5a8c242c79c5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/Promises.framework\/Promises",
    "name" : "Promises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351295488,
    "size" : 327680,
    "uuid" : "d192817a-bfc6-386f-8f6a-5091ed9eeeee",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352180224,
    "size" : 49152,
    "uuid" : "e988e3b1-1731-3e4a-946f-9e55a550b0a7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352311296,
    "size" : 98304,
    "uuid" : "58c65746-998b-334d-bae5-2dba60065503",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/audioplayers_darwin.framework\/audioplayers_darwin",
    "name" : "audioplayers_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352589824,
    "size" : 196608,
    "uuid" : "e63c7ddd-37c3-36a8-8aa3-6614ac297e14",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/camera_avfoundation.framework\/camera_avfoundation",
    "name" : "camera_avfoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353179648,
    "size" : 49152,
    "uuid" : "db2730f7-be18-3226-8c40-d4ded9e61e6e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348329984,
    "size" : 32768,
    "uuid" : "74e30442-e39a-356d-a7fd-84bbcfd2af8a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/device_info_plus.framework\/device_info_plus",
    "name" : "device_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353343488,
    "size" : 114688,
    "uuid" : "58bd092f-6024-3323-992e-ed5d39357680",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/flutter_image_compress_common.framework\/flutter_image_compress_common",
    "name" : "flutter_image_compress_common"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353720320,
    "size" : 65536,
    "uuid" : "1c9e5b28-0a5e-3ce1-8830-81356a342519",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353884160,
    "size" : 65536,
    "uuid" : "0fe37bb5-7f89-3491-a041-9c8925cc768b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/flutter_secure_storage.framework\/flutter_secure_storage",
    "name" : "flutter_secure_storage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354080768,
    "size" : 49152,
    "uuid" : "78458900-a4e6-30db-9ea6-a6472dd6affe",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/geolocator_apple.framework\/geolocator_apple",
    "name" : "geolocator_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354228224,
    "size" : 81920,
    "uuid" : "a2ed3d94-2664-3102-b95e-405e7e4193a0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354441216,
    "size" : 49152,
    "uuid" : "cae3c8d2-cb67-37db-a608-a674218f0d28",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/in_app_review.framework\/in_app_review",
    "name" : "in_app_review"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354605056,
    "size" : 360448,
    "uuid" : "00347cd8-79ff-3517-a5d2-8a8baa084a8a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355260416,
    "size" : 81920,
    "uuid" : "c6a50385-1ad0-3781-b2c4-2d037f153165",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/local_auth_darwin.framework\/local_auth_darwin",
    "name" : "local_auth_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355506176,
    "size" : 32768,
    "uuid" : "cb17a5e3-5dc5-358a-ac18-f4bed1ace8d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/location.framework\/location",
    "name" : "location"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355620864,
    "size" : 114688,
    "uuid" : "47facf4e-99b9-3601-8bf0-369b2d724080",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/mobile_scanner.framework\/mobile_scanner",
    "name" : "mobile_scanner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349280256,
    "size" : 32768,
    "uuid" : "442442a9-d01b-33a8-ac1b-6e96756521e0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355948544,
    "size" : 32768,
    "uuid" : "f3d7714d-5f44-3d8e-81eb-a17056eb2f86",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/network_info_plus.framework\/network_info_plus",
    "name" : "network_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356063232,
    "size" : 32768,
    "uuid" : "6fcd5978-1327-3a6d-ba07-d34918b34424",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356161536,
    "size" : 49152,
    "uuid" : "47d0f88f-ea65-3a2d-9ddc-be5c204bbe64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356325376,
    "size" : 81920,
    "uuid" : "c07d35aa-8195-3be9-93ba-09a9c93fee77",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356554752,
    "size" : 65536,
    "uuid" : "be6c21b2-5623-3ec4-b0f1-977d0fcd6a1d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356767744,
    "size" : 8290304,
    "uuid" : "4c4c44a2-5555-3144-a15f-431dd0ac6446",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4442603520,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4532355072,
    "size" : 9928704,
    "uuid" : "39e10a6c-64c5-348b-a1b2-0ce5c56e9719",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/84D5F9AD-3244-4718-9560-ACE4887E015E\/Runner.app\/Frameworks\/App.framework\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9763201024,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8425111552,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7026339840,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6776385536,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6775160832,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830002176,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926495744,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7379136512,
    "size" : 929920,
    "uuid" : "d784c2ab-3079-3f2f-ae2e-1b12852f9a9b",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7807410176,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7234195456,
    "size" : 544096,
    "uuid" : "c69ae856-f57a-36c9-8708-38c757922a51",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9601851392,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6775705600,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7460880384,
    "size" : 131936,
    "uuid" : "838e2d5f-14c5-32e1-804e-d2784fa231c6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7176257536,
    "size" : 333408,
    "uuid" : "bc1854cc-dfe1-3f26-b056-950ed9d32e10",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6876008448,
    "size" : 2889344,
    "uuid" : "3990c400-0cbb-3d08-984a-6c3961c6f9a6",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Metal",
    "name" : "Metal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6782365696,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6774538240,
  "size" : 5379489792,
  "uuid" : "eb7d1d43-f88e-3344-8336-ff3d98c5c50d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=98.9M written=465K(0%) resident=465K(0%) swapped_out=0K(0%) unallocated=98.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       11 \nMALLOC guard page                 3808K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        272K       17 \nStack                             13.0M       17 \nVM_ALLOCATE                        720K        3 \n__AUTH                            8289K      712 \n__AUTH_CONST                     104.6M     1128 \n__CTF                               824        1 \n__DATA                            47.6M     1111 \n__DATA_CONST                      36.5M     1156 \n__DATA_DIRTY                      9791K      996 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       184.7M       40 \n__OBJC_RO                         84.7M        1 \n__OBJC_RW                         3182K        1 \n__TEXT                             1.6G     1190 \n__TPRO_CONST                       128K        2 \nmapped file                       67.3M       11 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6414 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "1a2941d9085ad1fb6d7cb32633ae793946700e56",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 2048,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":133508},{"proximateName":"SpringBoard","thread_id":133510},{"proximateName":"SpringBoard","thread_id":133511},{"proximateName":"SpringBoard","thread_id":133512},{"proximateName":"SpringBoard","thread_id":133513},{"proximateName":"SpringBoard","thread_id":133514},{"proximateName":"SpringBoard","thread_id":133517}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : [
        "65443a1cf764584e3e121675"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
